{
  "name": "hdm17-logs-discord",
  "version": "1.0.0",
  "author": "CanardConfit",
  "description": "Send logs from Paragon Hard Disk Manager 17 to a discord server for better notifications",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CanardConfit/hdm17-logs-discord.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "lint": "eslint src/**/*"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@vermaysha/discord-webhook": "^1.4.0",
    "dotenv": "^16.4.5",
    "hdm17-logs-extractor": "^1.0.1"
  }
}
